<div class="container">
  <nav id="sidebarMenu" class="d-lg-block sidebar collapse">
    <div class="position-sticky">
      <div class="list-group list-group-flush mx-3 mt-4">
        <h2>Html Tags</h2>
        <div
          cdkDropList
          #moviesList="cdkDropList"
          [cdkDropListData]="orderList"
          [cdkDropListConnectedTo]="[doneMovieList]"
          class="movie-list"
          (cdkDropListDropped)="onDropTwo($event)"
        >
          <div
            class="movie-block"
            *ngFor="let order of orderList; index: i"
            cdkDrag
          >
            <i class="fas fa-tachometer-alt fa-fw me-3"></i
            ><span
              class="list-group-item list-group-item-action py-2 ripple"
              aria-current="true"
              >{{ order }}</span
            >
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!--  -->
  <div class="form container">
    <form [formGroup]="formBuilder">
      <div class="form-group">
        <input
          type="text"
          placeholder="Enter Your Form Name"
          formControlName="formName"
          class="form-control"
        />
      </div>

      <!-- Add Element -->
      <div
        cdkDropList
        #doneMovieList="cdkDropList"
        [cdkDropListData]="elements.controls"
        [cdkDropListConnectedTo]="[doneMovieList]"
        class="form-group"
        (cdkDropListDropped)="onDropOne($event)"
      >
        <div class="border border-5 p-5">Add New element</div>
      </div>
      <!-- Show Elements -->
      <div
        class="form-group"
        cdkDropList
        #List="cdkDropList"
        [cdkDropListData]="inputs"
        [cdkDropListConnectedTo]="List"
        (cdkDropListDropped)="onDropTwo($event)"
      >
        <div
          class="form-group"
          *ngFor="let input of inputs; index as i"
          cdkDrag
        >
          <div
            class="form-group col-md-{{ input.sizeInput }}"
            *ngIf="
              input.typeInput != 'button' &&
              input.typeInput != 'submit' &&
              input.typeInput != 'reset'
            "
          >
            <label [for]="input.nameInput + i" class="form-label"
              ><h2>{{ input.nameInput }}</h2></label
            >
            <input
              [type]="input.typeInput"
              [id]="input.nameInput + i"
              class="form-control"
            />
          </div>

          <!-- Submit Button -->
          <div *ngIf="input.typeInput == 'submit'" class="form-group">
            <input
              [type]="input.typeInput"
              [id]="input.nameInput + i"
              class="col-sm-{{ input.sizeInput }} p-1 btn btn-primary"
              [value]="input.nameInput"
            />
          </div>
          <!-- Reset Button -->
          <div *ngIf="input.typeInput == 'reset'" class="form-group">
            <input
              [type]="input.typeInput"
              [id]="input.nameInput + i"
              class="col-sm-{{ input.sizeInput }} p-1 btn btn-secondary"
              [value]="input.nameInput"
            />
          </div>

          <div>
            <button class="btn btn-primary" (click)="editInput(i)">Edit</button>
            <button class="btn btn-danger" (click)="deleteInput(i)">
              Delete
            </button>

            <div class="form-check checkbox-lg">
              <input
                class="form-check-input"
                type="checkbox"
                [id]="'required' + i"
                [checked]="input.required"
                (change)="isRequired($event, i)"
              />
              <label class="form-check-label" [for]="'required' + i">
                Requird
              </label>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- popup for Input-->

<div
  class="modal fade"
  id="exampleModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="exampleModalLabel">New Input</h2>
        <button
          type="button"
          class="btn-close"
          data-dismiss="modal"
          aria-label="Close"
          (click)="formInput.hide()"
        >
          <!-- <span aria-hidden="true">&times;</span> -->
        </button>
      </div>

      <div class="modal-body">
        <form [formGroup]="popupInput">
          <div class="form-group mb-3">
            <select formControlName="typeInput" class="form-select">
              <option [ngValue]="item" *ngFor="let item of dropDownMenu">
                {{ item }}
                <br />
              </option>
            </select>
          </div>

          <div class="form-group form-floating mb-3">
            <input
              type="text"
              class="form-control"
              id="nameInput"
              formControlName="nameInput"
              autofocus
            />
            <label for="nameInput" class="col-form-label"
              >Your Input Name</label
            >
          </div>
          <div class="form-group mb-3">
            <label for="sizeInput" class="form-label">Size:</label>
            <input
              type="range"
              class="form-range form-control"
              id="sizeInput"
              formControlName="sizeInput"
              min="1"
              max="12"
              value="12"
              step="1"
            />
            <h2>
              {{ sizeInput.value }}
            </h2>
          </div>
        </form>
      </div>
      <div class="modal-footer form-group">
        <button type="submit" (click)="onSubmit()" class="btn btn-primary">
          Submit
        </button>
      </div>
    </div>
  </div>
</div>


<!-- End of Input popup  -->
<!-- 
        <ng-template #Label>
          <label>Label</label>
        </ng-template>
        <ng-template #Checkbox>
          <input type="checkbox" value="checkbox" />
        </ng-template>
        <ng-template #Input>
          <input type="text" value="inputText" />
        </ng-template>
-->
