<!-- popup -->

<div
  class="modal fade"
  id="exampleModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="exampleModalLabel">New Input</h2>
        <button
          type="button"
          class="btn-close"
          data-dismiss="modal"
          aria-label="Close"
          (click)="formModal.hide()"
        >
          <!-- <span aria-hidden="true">&times;</span> -->
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="formInputBuilder">
          <div class="form-group">
            <div mdbDropdown class="dropdown">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                mdbDropdownToggle
                (click)="showen = !showen"
              >
                {{ typeInput.value }}
              </button>

              <ul mdbDropdownMenu class="dropdown-menu" [class.show]="showen">
                <li
                  class="dropdown-item"
                  *ngFor="let item of dropDownMenu"
                  (click)="whichType(item)"
                >
                  {{ item }}
                  <div class="dropdown-divider"></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="form-group">
            <label for="nameInput" class="col-form-label">Name:</label>
            <input
              type="text"
              class="form-control"
              id="typeInput"
              formControlName="nameInput"
            />
          </div>
        </form>
      </div>
      <div class="modal-footer form-group">
        <button type="submit" (click)="onSubmit()" class="btn btn-primary">
          Send message
        </button>
      </div>
    </div>
  </div>
</div>
